VERSION:3 SOURCE_TIMESTAMP:568A5D50
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:5 "started -> R5"
NODE:V LEVEL:0 LINE:6 "counter -> RAM:????"
NODE:V LEVEL:0 LINE:7 "capacity -> R6,R7"
NODE:V LEVEL:0 LINE:8 "glob_priod -> R8,R9"
NODE:V LEVEL:0 LINE:9 "temp -> RAM:????"
NODE:F LEVEL:0 LINE:11 "show(int hour,int min,int sec,int mlsec)"
NODE:F LEVEL:0 LINE:58 "timer_counter(void)"
NODE:F LEVEL:0 LINE:73 "parking(void)"
NODE:F LEVEL:0 LINE:116 "clock(void)"
NODE:F LEVEL:0 LINE:137 "wave(void)"
NODE:F LEVEL:0 LINE:149 "init_timer1(void)"
NODE:F LEVEL:0 LINE:154 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:159 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:164 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:169 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:174 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:179 "main(void)"
