main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"4.c" LINE:179
show DSTACK_USAGE:8 DSTACK_LEVEL:8 FILE:"4.c" LINE:11
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:22 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:42 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:44 FILE:"C:\cvavr\lib\string.lib" LINE:1706
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:56 FILE:"4.c" LINE:169
clock DSTACK_USAGE:10 DSTACK_LEVEL:66 FILE:"4.c" LINE:116
show DSTACK_USAGE:8 DSTACK_LEVEL:74 FILE:"4.c" LINE:11
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:88 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:108 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:110 FILE:"C:\cvavr\lib\string.lib" LINE:1706
