VERSION:3 SOURCE_TIMESTAMP:56C3529C
NODE:I LEVEL:0 LINE:2 "header.h"
NODE:M LEVEL:0 LINE:3 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:4 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:5 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:6 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:7 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:9 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:10 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:13 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:13 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:19 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:24 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:26 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:51 "getchar_nv(void)"
NODE:M LEVEL:0 LINE:69 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:70 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:73 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:73 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:79 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:84 "usart_tx_isr(void)"
NODE:F LEVEL:0 LINE:99 "putchar_nv(unsigned char c)"
NODE:F LEVEL:0 LINE:120 "main(void)"
