main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"5.c" LINE:14
init DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"source.c" LINE:128
lcd_init DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"" LINE:300
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:2 FILE:"" LINE:161
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"" LINE:139
timer2_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:15 FILE:"source.c" LINE:13
q5 DSTACK_USAGE:16 DSTACK_LEVEL:31 FILE:"source.c" LINE:38
sprintf DSTACK_USAGE:14 DSTACK_LEVEL:45 FILE:"" LINE:1462
_print DSTACK_USAGE:20 DSTACK_LEVEL:65 FILE:"" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:67 FILE:"C:\cvavr\lib\string.lib" LINE:1706
