main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"8.c" LINE:3
q3 DSTACK_USAGE:14 DSTACK_LEVEL:14 FILE:"source.c" LINE:70
glcd_circle DSTACK_USAGE:3 DSTACK_LEVEL:17 FILE:"" LINE:1439
glcd_quadrant DSTACK_USAGE:10 DSTACK_LEVEL:27 FILE:"" LINE:1389
glcd_line2 DSTACK_USAGE:8 DSTACK_LEVEL:35 FILE:"" LINE:1361
glcd_line DSTACK_USAGE:21 DSTACK_LEVEL:56 FILE:"" LINE:778
glcd_putpixelm DSTACK_USAGE:3 DSTACK_LEVEL:59 FILE:"" LINE:737
glcd_putpixel DSTACK_USAGE:5 DSTACK_LEVEL:64 FILE:"" LINE:518
ks0108_rdbyte DSTACK_USAGE:2 DSTACK_LEVEL:66 FILE:"" LINE:372
ks0108_gotoxp DSTACK_USAGE:2 DSTACK_LEVEL:68 FILE:"" LINE:279
ks0108_setloc DSTACK_USAGE:0 DSTACK_LEVEL:68 FILE:"" LINE:268
ks0108_wrcmd DSTACK_USAGE:2 DSTACK_LEVEL:70 FILE:"" LINE:228
ks0108_busy DSTACK_USAGE:2 DSTACK_LEVEL:72 FILE:"" LINE:152
ks0108_rdbus DSTACK_USAGE:1 DSTACK_LEVEL:73 FILE:"" LINE:122
